<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="2048M"/>
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors" />
    </php>

    <!-- This looks kinda odd, but it means that the speedy unit tests run
        before the slower functional tests so you get feedback faster -->
    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>tests</directory>
            <exclude>tests/Command</exclude>
            <exclude>tests/Controller</exclude>
        </testsuite>

        <testsuite name="Functional Test Suite">
            <directory>tests/Command</directory>
            <directory>tests/Controller</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <logging>
        <log type="junit" target="./build/reports/test-results.xml" logIncompleteSkipped="true"/>
        <log type="coverage-html" target="./build/reports/coverage" charset="UTF-8"
             highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/reports/coverage.xml"/>
    </logging>
</phpunit>
